{
  "name": "validation-form-tool",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint . --ext .ts src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBCzed/validation-form-tool.git"
  },
  "keywords": [
    "validation",
    "form"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBCzed/validation-form-tool/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/CBCzed/validation-form-tool#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
